function b() {

}

function a() {
    b();
}

a();

/* 
    Что происходит в данный момент?
    При запуске данного скрипта, сначала создаёться глобальный контекст (объект и "this", которое на него ссылается).
    В память записываються функции.

    Затем когда интерпритатор доходит до вызова функции "a".
    Создаётся новый контекст исполнения.
    !Всегда, когда интерпретатор встречает вызов функции, создаётся новый контекст выполнения.
    И он помещается в стек вызовов.

    |                         |
    |b() - Executing Context  | - в теле функции "a", вызывается функция "b"
    |a() - Executing Context  | - помещена сюда, когда интерпритатор дошел до вызова этой самой функции
    |Global Executing Context | - находится тут всегда
     _________________________

     Стек работает по принципу: "Первый вошел, последний вышел."
     Тоесть в данном случае, первой со стека выйдет функция "b", затем функция "a".
*/

