function b() {
	console.log(myVar); //Внутри тела функции такой переменной нет, значит подымаемся выше (Global Environment) myVar = 1;
}

function a() {
	var myVar = 2; //Тут есть аналогичная переменная, но мы её никак не используем, она просто существует.
	b(); //Обнаруживаем вызов функции "b". В стек помещается ещё один контекст исполнения
}

var myVar = 1; // 1. Тут объявляется переменная со значением 1
a(); //2. Вызывается ранее объявленная функция "a"

/* 
	Опять же, если внутри функции, мы не можем найти переменную, которую мы вызываем, интерпритатор поднимается
	на уровень выше, и ищет там.

	!Важно не в каком контексте вызвана функция, а в каком контексте она была создана.

	*Scope - это место, где переменная доступна в вашем коде
	*Scope Chain - цепочки ссылок на внешнюю среду
*/