/* 
  Array - список, колекция чего угодно.
  Мы можем там хранить абсолютно все.
  Но обычно, там храниться упорядоченная однотипная информация.
*/

const firstArray = new Array();
const secondArray = [1, "1", true, NaN, null, undefined, function greet(name) { }, { name: "sem" }, []];
//Как видно из примера выше, я создал массив, в котором хранню абсолютно всё.

/* 
  Нумерация в массиве начинается с 0, тоесть первый элемент всегда будет под номером 0.
  Обратится к элементу массива можно используя его индекс.
*/

console.log(secondArray[0]); //1 
console.log(secondArray[1]); //"1"
console.log(secondArray[2]); //true