/* 
  Global Environment - создаёт для нас две вещи.
    - Глобальный объект (В браузере это объект "Window")
    - Специальную переменную "this" (Если у нас не включен строгий режим, будет ссылаться на "Window", в противном случае
    будет ссылаться на "undefined")
*/

var a = 'Hello World';

function b() {

}

/* 
  В данном случае и переменная "a" и функция "b" будут новыми парами - "Ключ" "Значение" в глобальном объекте
  window
*/

function y() {
  console.log(a);
}

/* 
  Outer environment - внешнее окружение.
  Так например в функции y - мы обращаемся к переменной "a".
  Сначала поиск будет производится внутри тела самой функции и если переменная не будет найдена,
  парсер подымиться на уровень выше и обнаружит там переменную "a" значением которой будет
  "Hello World".
*/

function i() {
  const a = 'Hello';
  function nestleFn() {
    console.log(a);
  }
}

/* 
  Работает по томуже принципу, поиск переменной будет осуществляться сначала в пределах области видимости
  функции "nestleFn", затем на уровень выше, тоесть в области видимости функции "i".
  А затем, если не будет найдена переменная и там, то ещё выше.
*/