const testObjetct = {
  a: 'a', //ключ - значение
  b: 'b', //ключ - значение
  c: { //вложенный объект
    d: 'd'
  },
  greetingMethod: function (name) { //метод объекта
    console.log("Hello " + name);
  }
}

/* 
  Объект - это связка пар ключ - значение.
  В объект могут быть вложены другие объекты,
  а также у объекта могут быть методы (просто функции).
*/

/* 
  *Объект в памяти компьютера
   Объект будет занимать в компьютере определённую ячейку памяти.
   Его свойства, методы и другие вложенные в него объекты, будут также занимать
   свои ячейки памяти.
*/

/*
  Варианты обращения к свойству объекта 
  1. [] - квадратные скобки, можно использовать для динамики
  2. "." - также просто через точку
*/
console.log(testObjetct["a"]);
console.log(testObjetct.a);

/* 
    Обращение к свойствам объекта

    ["propertyName"] - если имя свойства состоит из двух слов разделённым пробелом или тире.
    Или если имя свойства - это результат выражения.
    const key = firstName - тогда в квадратных скобках указываем переменную без ковычек - [key]

    "." - либо через точку
*/