/* 
    Undefined - означает для значение для данной переменной не установлено.
    Либо у функции явно не указано что она должна вернуть, она вернёт undefined.
*/

/* 
    На стадии проверки/создания (1-й этап). Парсер устанавливает значением всех переменных, которые встретил в коде
    равным "Undefined"
*/

b();
console.log(a);

var a = 'Hello World!';

function b() {
    console.log('Called b!');
}